100,100
....................................................................................................
.........x...................x...................x...................x...................x..........
.........x...................x...................x...................x...................x..........
.........x...................x...................x...................x...................x..........
....................................................................................................
....................................................................................................
...........x...................x...................x...................x...................x........
.........x..x................x..x................x..x................x..x................x..x.......
.........x..x................x..x................x..x................x..x................x..x.......
..........x...................x...................x...................x...................x.........
....................................................................................................
....................................................................................................
.........x...................x...................x...................x...................x..........
.........x...................x...................x...................x...................x..........
.........x...................x...................x...................x...................x..........
....................................................................................................
....................................................................................................
...........x...................x...................x...................x...................x........
.........x..x................x..x................x..x................x..x................x..x.......
.........x..x................x..x................x..x................x..x................x..x.......
..........x...................x...................x...................x...................x.........
....................................................................................................
....................................................................................................
.........xx..................xx..................xx..................xx..................xx.........
.........xx..................xx..................xx..................xx..................xx.........
...........xx..................xx..................xx..................xx..................xx.......
...........xx..................xx..................xx..................xx..................xx.......
....................................................................................................
....................................................................................................
...........x...................x...................x...................x...................x........
.........x..x................x..x................x..x................x..x................x..x.......
.........x..x................x..x................x..x................x..x................x..x.......
..........x...................x...................x...................x...................x.........
....................................................................................................
........x.....x.............x.....x.............x.....x.............x.....x.............x.....x.....
........x.....x.............x.....x.............x.....x.............x.....x.............x.....x.....
........xx...xx.............xx...xx.............xx...xx.............xx...xx.............xx...xx.....
....................................................................................................
....xxx..xx.xx..xxx.....xxx..xx.xx..xxx.....xxx..xx.xx..xxx.....xxx..xx.xx..xxx.....xxx..xx.xx..xxx.
......x.x.x.x.x.x.........x.x.x.x.x.x.........x.x.x.x.x.x.........x.x.x.x.x.x.........x.x.x.x.x.x...
........xx...xx.............xx...xx.............xx...xx.............xx...xx.............xx...xx.....
....................................................................................................
........xx...xx.............xx...xx.............xx...xx.............xx...xx.............xx...xx.....
......x.x.x.x.x.x.........x.x.x.x.x.x.........x.x.x.x.x.x.........x.x.x.x.x.x.........x.x.x.x.x.x...
....xxx..xx.xx..xxx.....xxx..xx.xx..xxx.....xxx..xx.xx..xxx.....xxx..xx.xx..xxx.....xxx..xx.xx..xxx.
....................................................................................................
........xx...xx.............xx...xx.............xx...xx.............xx...xx.............xx...xx.....
........x.....x.............x.....x.............x.....x.............x.....x.............x.....x.....
........x.....x.............x.....x.............x.....x.............x.....x.............x.....x.....
....................................................................................................
....................................................................................................
....................................................................................................
.........x...................x...................x...................x...................x..........
.........x...................x...................x...................x...................x..........
.........x...................x...................x...................x...................x..........
....................................................................................................
....................................................................................................
...........x...................x...................x...................x...................x........
.........x..x................x..x................x..x................x..x................x..x.......
.........x..x................x..x................x..x................x..x................x..x.......
..........x...................x...................x...................x...................x.........
....................................................................................................
....................................................................................................
.........x...................x...................x...................x...................x..........
.........x...................x...................x...................x...................x..........
.........x...................x...................x...................x...................x..........
....................................................................................................
....................................................................................................
...........x...................x...................x...................x...................x........
.........x..x................x..x................x..x................x..x................x..x.......
.........x..x................x..x................x..x................x..x................x..x.......
..........x...................x...................x...................x...................x.........
....................................................................................................
....................................................................................................
.........xx..................xx..................xx..................xx..................xx.........
.........xx..................xx..................xx..................xx..................xx.........
...........xx..................xx..................xx..................xx..................xx.......
...........xx..................xx..................xx..................xx..................xx.......
....................................................................................................
....................................................................................................
...........x...................x...................x...................x...................x........
.........x..x................x..x................x..x................x..x................x..x.......
.........x..x................x..x................x..x................x..x................x..x.......
..........x...................x...................x...................x...................x.........
....................................................................................................
........x.....x.............x.....x.............x.....x.............x.....x.............x.....x.....
........x.....x.............x.....x.............x.....x.............x.....x.............x.....x.....
........xx...xx.............xx...xx.............xx...xx.............xx...xx.............xx...xx.....
....................................................................................................
....xxx..xx.xx..xxx.....xxx..xx.xx..xxx.....xxx..xx.xx..xxx.....xxx..xx.xx..xxx.....xxx..xx.xx..xxx.
......x.x.x.x.x.x.........x.x.x.x.x.x.........x.x.x.x.x.x.........x.x.x.x.x.x.........x.x.x.x.x.x...
........xx...xx.............xx...xx.............xx...xx.............xx...xx.............xx...xx.....
....................................................................................................
........xx...xx.............xx...xx.............xx...xx.............xx...xx.............xx...xx.....
......x.x.x.x.x.x.........x.x.x.x.x.x.........x.x.x.x.x.x.........x.x.x.x.x.x.........x.x.x.x.x.x...
....xxx..xx.xx..xxx.....xxx..xx.xx..xxx.....xxx..xx.xx..xxx.....xxx..xx.xx..xxx.....xxx..xx.xx..xxx.
....................................................................................................
........xx...xx.............xx...xx.............xx...xx.............xx...xx.............xx...xx.....
........x.....x.............x.....x.............x.....x.............x.....x.............x.....x.....
........x.....x.............x.....x.............x.....x.............x.....x.............x.....x.....
